tinoModaFuka.Windows/exampleHeader.xaml

<Page
    x:Class="tinoModaFuka.exampleHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tinoModaFuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="pnlButtons" Grid.Row="0" VerticalAlignment="Stretch" Background="Green">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnFolder" Grid.Column="0" Click="btnFolder_Click"  HorizontalAlignment="Stretch">
              Select Folder
            </Button>
            <TextBox x:Name="tbxFolder" Grid.Column="1" VerticalAlignment="Stretch" BorderBrush="Black" Background="Pink" Foreground="Black" FontWeight="Bold"></TextBox>
            <Button x:Name="btnTest" Grid.Column="2" Click="btnTest_Click"  HorizontalAlignment="Stretch" >
                Copy
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1" Width="auto" Background="Purple">
            <Grid x:Name="ctlGrid" HorizontalAlignment="Stretch" IsHitTestVisible="True" IsHoldingEnabled="True" Background="Pink" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1217*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="388*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.ColumnSpan ="3" Background="#D0D0D0"></Border>
                <TextBlock Grid.Row="0" Grid.Column="0" IsTextSelectionEnabled="True" SelectionHighlightColor="Red" >Filename
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" IsTextSelectionEnabled="True" >Date
                </TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" IsTextSelectionEnabled="True" >Size
                </TextBlock>-->
            </Grid>

        </ScrollViewer>

    </Grid>
</Page>
