tinoModaFuka.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tinoModaFuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="tinoModaFuka.MainPage"
    xmlns:converter="using:tinoModaFuka.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:jeez/>
    </Page.DataContext>
    <Page.Resources>
        <converter:BooleanToVisibilityConvertor x:Key="visibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Pink" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="JudeMan" >
                        <StackPanel HorizontalAlignment="Center" Background="WhiteSmoke">
                            <GridView HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top" ItemsSource="{Binding PersonList2}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Blue">
                                            <Grid Background="Gray" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                                                    <TextBlock Foreground="Gold" Text="{Binding VisitorName}" Visibility="{Binding VisitorName, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding VisitorAge}" Grid.Column="1" Visibility="{Binding VisitorAge, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center"/>
                                                    <TextBlock Text="{Binding VisitorDivision}" Grid.Column="1" Foreground="Red" Visibility="{Binding VisitorDivision, Converter={StaticResource visibilityConverter}}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1" Name="JamesBoy">
                        <StackPanel  Visibility="Visible" Background="BurlyWood">
                            <GridView HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top" ItemsSource="{Binding PersonList}" Grid.Column="1">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Blue" Width="200">
                                            <Grid HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Name="txtName" Foreground="Gold" Text="{Binding GuestName}" Visibility="{Binding GuestName, Converter={StaticResource visibilityConverter}}"/>
                                                    <TextBlock Text="{Binding GuestAge}" Grid.Column="1" Visibility="{Binding GuestAge, Converter={StaticResource visibilityConverter}}"/>
                                                    <TextBlock Text="{Binding GuestDivision}" Grid.Column="1" Foreground="Red" Visibility="{Binding GuestDivision, Converter={StaticResource visibilityConverter}}"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <Grid Name="Maddy" Grid.Column="2" Background="Black">
                        <StackPanel>
                            <TextBlock Text="Pinky" FontSize="23"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="stackButtons" Margin="20,20,20,20" Background="Black">
                <Button Name="btnVisitor" Content="Show Visitors" Click="btnVisitor_Click"/>
                <Button Name="btnGuest" Content="Show Guests" Click="btnGuest_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="516,0">
                <TextBlock Name="txtTitle" Text="List of Visitors" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
