tinoModaFuka.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tinoModaFuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="tinoModaFuka.MainPage"
    xmlns:converter="using:tinoModaFuka.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:jeez/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Pink" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <GridView ItemsSource="{Binding PersonList2}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Background="Blue">
                                        <Grid Background="Gray" Height="150"> <!--Just giving height sets grid fill-->
                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="200">
                                                <TextBlock Foreground="Gold" Text="{Binding VisitorName}" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding VisitorAge}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                <TextBlock Text="{Binding VisitorDivision}" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid Grid.Column="1" Name="JudeMan">
                        <GridView ItemsSource="{Binding PersonList2}"
                                  IsItemClickEnabled="True">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Background="WhiteSmoke" HorizontalAlignment="Left" Height="150"  Width="150" >
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                                        <TextBlock Foreground="Gold" Text="{Binding VisitorName}" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding VisitorAge}" Grid.Column="1" HorizontalAlignment="Center"/>
                                                        <TextBlock Text="{Binding VisitorDivision}" Grid.Column="1" Foreground="Red" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                            </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid Grid.Column="2" Name="JamesBoy">
                        <StackPanel  Visibility="Visible" Background="BurlyWood">
                            <GridView HorizontalAlignment="Left" Margin="20,20,20,20" VerticalAlignment="Top" ItemsSource="{Binding PersonList}" Grid.Column="1">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Background="Blue" Width="200">
                                            <Grid HorizontalAlignment="Center">
                                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <TextBlock Name="txtName" Foreground="Gold" Text="{Binding GuestName}" Visibility="{Binding GuestName}"/>
                                                    <TextBlock Text="{Binding GuestAge}" Grid.Column="1"/>
                                                    <TextBlock Text="{Binding GuestDivision}" Grid.Column="1" Foreground="Red"/>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <Grid Name="Maddy" Grid.Column="3" Background="Black">
                        <StackPanel>
                            <TextBlock Text="Pinky" FontSize="23"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>

        <!--Nav Buttons-->
        <Grid Grid.Row="0" Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Name="stackButtons" Margin="20,20,20,20" Background="Black">
                <Button Name="btnVisitor" Content="Show Visitors" Click="btnVisitor_Click"/>
                <Button Name="btnGuest" Content="Show Guests" Click="btnGuest_Click"/>
                <Button Name="btnCSV" Content="CSV Page" Click="btnCSV_Click"/>
                <Button Name="btnExampleHeader" Content="Example Header" Click="btnExampleHeader_Click"/>
                <Button Name="btnExampleListView" Content="Example Listview" Click="btnExampleListView_Click"/>
                <Button Name="btnReader" Content="Example Reader" Click="btnReader_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,0" HorizontalAlignment="Right">
                <TextBlock Name="txtTitle" Text="List of Visitors" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
