tinoModaFuka/tinoModaFuka.Windows/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:tinoModaFuka"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:tinoModaFuka.ViewModels"
    x:Class="tinoModaFuka.MainPage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:MainViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView HorizontalAlignment="Left" Height="540" Margin="402,149,0,79"
                  VerticalAlignment="Top" Width="398" ItemsSource="{Binding PersonList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Blue" Width="200">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="*"/>-->
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="Black"/>
                            <TextBlock Text="{Binding Age}" Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
